<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 300px;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#item1 {
            align-self: flex-start;
        }

        div#item2 {
            align-self: center;
        }

        div#item3 {
            align-self: stretch;
        }

        div#item4 {
            align-self: flex-end;
        }

        div#item5 {
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>
        <div class="item" id="item4">D</div>
        <div class="item" id="item5">E</div>
    </div>
</body>
</html>