<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: slategray;
            background-image: url(imgs/wallpaper002.jpg);
            background-position: center right;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - Background
                color > image > position > repeat > [size] > attachment
            
            background: slategray url(imgs/wallpaper002.jpg) center right no-repeat fixed;
            */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 40px;
            margin: auto;
            border: 1px solid black;
            border-radius: 4px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.342);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        main h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat omnis maxime, rem magni quibusdam vero eaque possimus perspiciatis! Quidem provident repellat dolores omnis excepturi autem optio unde repudiandae accusantium quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptates perferendis repudiandae voluptas ad praesentium officiis itaque voluptate nemo provident dolores, quidem sed eveniet dolorum a voluptatibus libero excepturi impedit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ipsa non incidunt molestias laboriosam eum dolorum saepe deserunt illum vero. Atque, quibusdam consequuntur? Commodi nobis cupiditate nam vitae esse vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat omnis maxime, rem magni quibusdam vero eaque possimus perspiciatis! Quidem provident repellat dolores omnis excepturi autem optio unde repudiandae accusantium quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptates perferendis repudiandae voluptas ad praesentium officiis itaque voluptate nemo provident dolores, quidem sed eveniet dolorum a voluptatibus libero excepturi impedit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ipsa non incidunt molestias laboriosam eum dolorum saepe deserunt illum vero. Atque, quibusdam consequuntur? Commodi nobis cupiditate nam vitae esse vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat omnis maxime, rem magni quibusdam vero eaque possimus perspiciatis! Quidem provident repellat dolores omnis excepturi autem optio unde repudiandae accusantium quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptates perferendis repudiandae voluptas ad praesentium officiis itaque voluptate nemo provident dolores, quidem sed eveniet dolorum a voluptatibus libero excepturi impedit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ipsa non incidunt molestias laboriosam eum dolorum saepe deserunt illum vero. Atque, quibusdam consequuntur? Commodi nobis cupiditate nam vitae esse vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat omnis maxime, rem magni quibusdam vero eaque possimus perspiciatis! Quidem provident repellat dolores omnis excepturi autem optio unde repudiandae accusantium quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptates perferendis repudiandae voluptas ad praesentium officiis itaque voluptate nemo provident dolores, quidem sed eveniet dolorum a voluptatibus libero excepturi impedit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ipsa non incidunt molestias laboriosam eum dolorum saepe deserunt illum vero. Atque, quibusdam consequuntur? Commodi nobis cupiditate nam vitae esse vero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat omnis maxime, rem magni quibusdam vero eaque possimus perspiciatis! Quidem provident repellat dolores omnis excepturi autem optio unde repudiandae accusantium quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptates perferendis repudiandae voluptas ad praesentium officiis itaque voluptate nemo provident dolores, quidem sed eveniet dolorum a voluptatibus libero excepturi impedit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ipsa non incidunt molestias laboriosam eum dolorum saepe deserunt illum vero. Atque, quibusdam consequuntur? Commodi nobis cupiditate nam vitae esse vero.</p>
    </main>
</body>
</html>