<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 10px;
            border-color: black;
            border-radius: 6px;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-image: url(imgs/pattern001.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        div#q2{
            background-image: url(imgs/pattern002.png);
            background-repeat: no-repeat;
            background-position: bottom;
        }

        div#q3{
            background-image: url(imgs/pattern003.png);
        }
    </style>
</head>
<body>
    <h1>Imagem de Fundo</h1>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>