<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        #container{
            position: relative;
            height: 500px;
            padding: 25px;
            background-color: slateblue;
        }

        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: salmon;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        body h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Centralização Vertical</h1>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>