<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 200px;
            border-collapse: collapse;
        }

        table td {
            border: 0.5px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }

        table caption {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        table thead tr th {
            border: 0.5px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            background-color: slategray;
        }

        table tbody th.mulheres {
            border: 0.5px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            background-color: thistle;
            font-weight: bold;
        }

        table tbody th.homens {
            border: 0.5px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            background-color: skyblue;
            font-weight: bold;
        }

        table colgroup col.nome {
            background-color: rgba(112, 128, 144, 0.5);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em HTML</h1>
    <p>Para destacar uma coluna inteira, podemos utilizar o "colgroup", ao invés de aplicar uma classe em todos os itens.</p>
    <div id="container">
        <table>
            <colgroup>
                <col class="grupo">
                <col class="nome">
                <col class="filme">
            </colgroup>
            <caption>Filmes Preferidos</caption>
            <thead>
                <tr> <th scope="col">Grupo</th> <th scope="col">Nomes</th> <th scope="col" colspan="3">Filmes</th></tr>
            </thead>
            <tbody>
                <tr> <th class="mulheres" scope="row" rowspan="3">Mulheres</th> <td>Ana Maria</td> <td>Alien</td> <td>Rambo</td> <td>Vingadores</td></tr>
                <tr> <td>Beatriz Souza</td> <td>Hulk</td> <td>Inception</td> <td>Batman</td></tr>
                <tr> <td>Cláudia Melo</td> <td>Oblivion</td> <td>Matrix</td> <td>Big Hero</td></tr>
                <tr> <th class="homens" scope="row" rowspan="3">Homens</th> <td>Bruno Mendonça</td> <td>Intocáveis</td> <td>Amnésia</td> <td>Gladiador</td></tr>
                <tr> <td>Daniel Lourenço</td> <td>Wall-e</td> <td>Oldboy</td> <td>Dangal</td></tr>
                <tr> <td>Fabiano Mota</td> <td>Star Wars 5</td> <td>Taxi Driver</td> <td>Toy Story</td></tr>
            </tbody>
        </table>
    </div>

    <p>Para tornar a tabela mais responsiva, podemos colocá-la dentro de uma div com um atributo de estilo "overflow: auto".</p>
</body>
</html>