<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 200px;
            border-collapse: collapse;
        }

        table td {
            border: 0.5px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }

        table caption {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        table thead tr th {
            border: 0.5px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            background-color: slategray;
        }

        table tbody tr th {
            border: 0.5px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }

        table tbody tr th.exatas {
            background-color: tomato;
        }

        table tbody tr th.humanas {
            background-color: steelblue;
        }

        table tbody tr.media{
            background-color: slategray;
        }
    </style>
</head>
<body>
    <h1>Tabelas em HTML</h1>

    <table>
        <caption>Tabela de Notas</caption>
        <thead>
            <tr> <th scope="col" rowspan="2">Área</th> <th scope="col" rowspan="2">Disciplinas</th> <th scope="col" colspan="2">Notas</th> <th scope="col" rowspan="2">Média</th></tr>
            <tr> <th scope="col">Nota 1</th> <th scope="col">Nota 2</th></tr>
        </thead>

        <tbody>
            <tr> <th class="exatas" scope="row" rowspan="4">Exatas</th> <th>Matemática</th> <td>00.00</td> <td>00.00</td> <td>00.00</td> </tr>
            <tr> <th>Física</th> <td>00.00</td> <td>00.00</td> <td>00.00</td> </tr>
            <tr> <th>Quíimica</th> <td>00.00</td> <td>00.00</td> <td>00.00</td> </tr>
            <tr> <th>Biologia</th> <td>00.00</td> <td>00.00</td> <td>00.00</td> </tr>

            <tr class="media"> <th scope="row" colspan="4">Média de Exatas</th> <td>00.00</td></tr>


            <tr> <th class="humanas" scope="row" rowspan="2">Humanas</th> <th>História</th> <td>00.00</td> <td>00.00</td> <td>00.00</td> </tr>
            <tr> <th>Geografia</th> <td>00.00</td> <td>00.00</td> <td>00.00</td> </tr>

            <tr class="media"> <th scope="row" colspan="4">Média de Humanas</th> <td>00.00</td></tr>
        </tbody>
    </table>
</body>
</html>